FlashCard/MainWindow.xaml

<Window x:Class="FlashCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCard"
        xmlns:Pages="clr-namespace:FlashCard.Pages"
        mc:Ignorable="d"
        Width="600" Height="350"
        Title="FlashCard" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Start">
                    <MenuItem Header="_Synonyms" Click="Synonym_Click"/>
                    <MenuItem Header="_SynonymsReverse" Click="SynonymReverse_Click"/>
                    <MenuItem Header="_Spelling" Click="Spelling_Click" />
                    <MenuItem Header="_Pronunciation" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Writing" Click="MenuItem_Click_3" />
                </MenuItem>
                <MenuItem Header="_New word">
                    <MenuItem Header="_Single" Click="SingleWord_Click"/>
                    <MenuItem Header="_File" Click="FileWord_Click"/>
                    <MenuItem Header="_Update" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Show" Click="MenuItem_Click" />
                    <MenuItem Header="_Change cat" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Clear" Click="MenuItem_Click_5"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="Content" Margin="0 20" />
    </Grid>
</Window>
