FlashCard/Pages/ReadFromFile.xaml

<UserControl x:Class="FlashCard.Pages.ReadFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCard.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 0">
        <StackPanel>
            <ScrollViewer x:Name="SV" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="850">
                <StackPanel x:Name="Words">
                    <StackPanel Margin="0 2" Background="Wheat">
                        <TextBlock>Word:</TextBlock>
                        <TextBox Text="Test" Margin="1"/>
                        <TextBlock>Word:</TextBlock>
                        <TextBox Text="Test" TextWrapping="Wrap" AcceptsReturn="True" Margin="1"/>
                        <TextBlock>Word:</TextBlock>
                        <TextBox Text="Test" Margin="1"/>
                        <TextBlock>Word:</TextBlock>
                        <TextBox Text="Test" Margin="1"/>
                    </StackPanel>
                    <StackPanel Margin="0 2" Background="Wheat">
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" TextWrapping="Wrap" AcceptsReturn="True" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                    </StackPanel>
                    <StackPanel Margin="0 2" Background="Wheat">
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" TextWrapping="Wrap" AcceptsReturn="True" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                    </StackPanel>
                    <StackPanel Margin="0 2" Background="Wheat">
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" TextWrapping="Wrap" AcceptsReturn="True" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                        <TextBox Text="Test" Margin="1"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0 10">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="Button_Click">Load</Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Click="Button_Click_1">New</Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="Button_Click_2">Add</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
