FlashCard/Pages/Synonym.xaml

<UserControl x:Class="FlashCard.Pages.Synonym"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCard.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                CornerRadius="5" Margin="5" Padding="5"
                BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Stretch" x:Name="container">
                <TextBlock x:Name="word" Text="Word"/>
                <TextBlock x:Name="Definition" TextWrapping="Wrap" Text="TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTe"/>
                <TextBlock x:Name="Persian" TextWrapping="Wrap"/>
                <TextBlock x:Name="Pron" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="5"
                Padding="5"
            VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Margin="10">
            <StackPanel>
                <Button Background="Aqua" Margin="1" Click="Button_Click_2">Hear</Button>
                <TextBlock x:Name="MeaningScore"/>
                <TextBlock x:Name="SpellScore"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="5"
                Padding="5"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="10">
            <DockPanel LastChildFill="True">
                <DockPanel Margin="1" DockPanel.Dock="Right">
                    <Button  Margin="1" Click="Button_Click_7" DockPanel.Dock="Top">SuperOK</Button>
                    <Button Margin="1" Click="Button_Click_5" DockPanel.Dock="Bottom">Prev</Button>
                    <Button  Margin="1" Click="Button_Click_6" DockPanel.Dock="Top">Next</Button>
                </DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Button Background="Aqua" Margin="1" Click="Button_Click_3">Reveal</Button>
                    <Button Background="Green" Margin="1" Click="Button_Click">OK</Button>
                    <Button Background="Red" Margin="1" Click="Button_Click_1">Reject</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="5"
                Padding="5"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Counter" Grid.Column="0"/>
                    <ComboBox x:Name="Categories" Grid.Column="1" SelectionChanged="Categories_SelectionChanged"/>
                </Grid>
                <TextBox x:Name="CountImportance" Margin="1" FontSize="15" Text="0:10"/>
                <Button Background="Aqua" Margin="1" Click="Button_Click_4">New</Button>
            </StackPanel>
        </Border>
        <TextBlock x:Name="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
