FlashCard/Pages/Writing.xaml

<UserControl x:Class="FlashCard.Pages.Writing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCard.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     x:Name="Original" TextWrapping="Wrap"
                     AcceptsReturn="True" Margin="10"/>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     x:Name="Type" TextWrapping="Wrap"
                     AcceptsReturn="True" Margin="10" Grid.Column="1"/>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Content="Start" Padding="10 0" Margin="10 0" Click="Button_Click"/>
            <Button Content="Done" Padding="10 0" Margin="10 0" Click="Button_Click_2"/>
            <TextBlock x:Name="Clock" Margin="10 0" DockPanel.Dock="Right" Width="80" TextBlock.TextAlignment="Center">Hi</TextBlock>
            <Button Padding="10 0" Margin="10 0" DockPanel.Dock="Right" Click="Button_Click_1">Puase/Resume</Button>
        </DockPanel> 
    </Grid>
</UserControl>
